<!DOCTYPE html>
<html>
  <head>
    <title>XXS Proof of Concept</title>
    <!-- bad input in url and/or url %3Cscript%3Ealert%28%22123%22%29%3B%3C%2Fscript%3E -->
    <!-- alerts when input contains html tag -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <div>
      <p>Expect results below here:</p>
      <p id="results"></p>
    </div>

    <form id="form" action="" method="get">
      Try to put some HTML in...:<br>
      <input type="text" id="markupinput" name="markupinput" value="">
      <br>
      <br><br>
      <input type="submit" value="Test">
    </form> 

    <script>
      $(() => {

        try {
          const parameterValue = window.location.href.split('?')[1].split('=')[1]
          $('#results').html(decodeURIComponent(parameterValue))
        } catch (error) {
          // do nothing
        }

        const form = $('#form')
        form.on('submit', (e) => {
          e.preventDefault()
          const value = $('#markupinput').val()
          if (value.indexOf('<') > -1 || value.indexOf('>') > -1) {
            alert("Error - HTML syntax detected! Not accepted...")
          } else {
            window.location = `${window.location.href.split('?')[0]}?markupinput=${value}`
          }          
        })

      })
    </script>

  </body>
</html> 